# MiniLMS2

./: MiniLMS.sln
MiniLMS/: MiniLMS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiniLMS.Application/: ApplicationServise.cs  MediatrForRegistr.cs  MiniLMS.Application.csproj
MiniLMS.Application/Caching/: CacheKeys.cs
MiniLMS.Application/Client/: IMynewClient.cs  MynewClient.cs
MiniLMS.Application/CustomLogger/: CustomLogEventFilter.cs
MiniLMS.Application/DelegatNotification/: EmailEvent.cs  EventPublisher.cs  EventSubscriber.cs
MiniLMS.Application/FluentValidation/: IAssemblyMarker.cs  StudentCreateDTOValidator.cs  StudentValidator.cs  TeacherCreateDTOValidator.cs
MiniLMS.Application/Mappings/: MappingProfile.cs
MiniLMS.Application/Mediatr/: StudentCreate.cs  StudentDelete.cs  StudentGetAll.cs  StudentGetById.cs  StudentUpdate.cs
MiniLMS.Application/Mediatr/Notification/: SerilogNotificationHandler.cs  StudentNotification.cs
MiniLMS.Application/Repositories/: IRepository.cs
MiniLMS.Application/Services/: IStudentService.cs  ITeacherService.cs
MiniLMS.Domain/CustomeValidation/: LoginValidationAttribute.cs  NameValidationAttribute.cs  PasswordValidationAttribute.cs
MiniLMS.Domain/Entities/: BaseEntity.cs  Catfact.cs  Student.cs  Teacher.cs  Weather.cs
MiniLMS.Domain/Entities/Bitc/: Bitcoins.cs
MiniLMS.Domain/Models/: ResponseModel.cs
MiniLMS.Domain/Models/StudentDTO/: StudentBaseDTO.cs  StudentCreateDTO.cs  StudentGetDTO.cs  UpdateStudentDTO.cs
MiniLMS.Domain/Models/TeacherDTO/: TeacherBaseDTO.cs  TeacherCreateDTO.cs  TeacherGetDTO.cs  UpdateTeacherDTO.cs
MiniLMS.Domain/States/: Gender.cs
MiniLMS.Infrastructure/: ConfigureServices.cs  MiniLMS.Infrastructure.csproj
MiniLMS.Infrastructure/DataAccess/: MiniLMSDbContext.cs
MiniLMS.Infrastructure/Migrations/: 20231015081215_initdb.Designer.cs  20231015081215_initdb.cs  MiniLMSDbContextModelSnapshot.cs
MiniLMS.Infrastructure/Services/: StudentService.cs  TeacherService.cs
MiniLMS/Controllers/: StudentController.cs  TeacherController.cs
MiniLMS/Properties/: launchSettings.json
